     _______. __    __       ___      .______       _______ .______     ______    __  .__   __. .___________.
    /       ||  |  |  |     /   \     |   _  \     |   ____||   _  \   /  __  \  |  | |  \ |  | |           |
   |   (----`|  |__|  |    /  ^  \    |  |_)  |    |  |__   |  |_)  | |  |  |  | |  | |   \|  | `---|  |----`
    \   \    |   __   |   /  /_\  \   |      /     |   __|  |   ___/  |  |  |  | |  | |  . `  |     |  |     
.----)   |   |  |  |  |  /  _____  \  |  |\  \----.|  |____ |  |      |  `--'  | |  | |  |\   |     |  |     
|_______/    |__|  |__| /__/     \__\ | _| `._____||_______|| _|       \______/  |__| |__| \__|     |__|     
                                                                 _______  __  ____    ____  _______ 
                                                                |   ____||  | \   \  /   / |   ____|
                                                                |  |__   |  |  \   \/   /  |  |__   
                                                                |   __|  |  |   \      /   |   __|  
                                                                |  |____ |  |    \    /    |  |____ 
                                                                |_______||__|     \__/     |_______|

                                                    \  |   __|    __|    __|  _ _|     \      __| 
                                                   |\/ |   _|   \__ \  \__ \    |     _ \   \__ \ 
                                                  _|  _|  ___|  ____/  ____/  ___|  _/  _\  ____/ 

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}